/*
 * Copyright (C) 2015 AppTik Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


include ':android:jus-android', ':examples-android-volley-migration',
':sample-android',

        ':stack:jus-okhttp3',
        ':stack:jus-netty',
        ':stack:jus-apachehttp',
        ':stack:jus-okhttp',
        ':examples-android',
        ':rx-jus', ':retro-jus', ':jus-java',
        ':examples-java',
        ':converter:jus-gson',
        ':converter:jus-jjson',
        ':converter:jus-wire',
        ':converter:jus-simplexml',
        ':converter:jus-protobuf',
        ':converter:jus-moshi',
        ':converter:jus-jackson'
