apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.apptik.jus.samples"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled = false
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile rootProject.ext.jjsonCore
    compile rootProject.ext.jjsonWrapper
    compile rootProject.ext.supportRecyclerView
    compile rootProject.ext.supportAppCompat
    compile rootProject.ext.supportCardView
    compile rootProject.ext.supportV4
    compile rootProject.ext.supportDesign
    compile rootProject.ext.supportAnnotations
    compile project(':android:jus-android')
    compile project(':rx-jus')
    compile project(':retro-jus')
    compile project(':converter:jus-gson')
    compile project(':converter:jus-jjson')
    //compile project(':stack:jus-apachehttp')
    //compile project(':stack:jus-okhttp')
    compile project(':stack:jus-okhttp3')
    //compile project(':stack:jus-netty')


    compile rootProject.ext.rxjava
}
