apply plugin: 'java'

dependencies {
    compile project(':jus-java')
    compile project(':retro-jus')
    compile 'com.google.code.gson:gson:2.4'

    testCompile 'junit:junit:[4,)'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
}

apply from: 'https://raw.githubusercontent.com/djodjoni/gradle-mvn-push/master/gradle-mvn-push.gradle'