apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


dependencies {
    compile project(':jus-java')
    compile project(':retro-jus')
    compile 'com.google.code.gson:gson:2.4'

    testCompile 'junit:junit:[4,)'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
}