<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.JusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jus"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="String Request :"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_string_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image View Request :"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_image_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network ImageView Request :"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"/>

        <io.apptik.comm.jus.ui.NetworkImageView
            android:id="@+id/networkImageView"
            android:layout_width="150dp"
            android:layout_height="170dp"
            app:requestTag="ImageTag1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSON request:"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_jsonRequest"
            android:layout_width="150dp"
            android:layout_height="170dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GSON request:"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_gsonRequest"
            android:layout_width="150dp"
            android:layout_height="170dp"
            />
    </LinearLayout>

</ScrollView>
