apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.apptik.comm.jus.examples"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'org.djodjo.json:json-core:1.+'
    compile 'org.djodjo.json:json-wrapper:1.+'
    compile rootProject.ext.supportRecyclerView
    compile rootProject.ext.supportAppCompat
    compile rootProject.ext.supportCardView
    compile rootProject.ext.supportV4
    compile rootProject.ext.supportAnnotations
    compile project(':jus-android')
    compile project(':android-util')
    compile project(':jus-ui')

    compile "io.reactivex:rxjava:1.0.12"
}
