apply plugin: 'java'

dependencies {
    compile project(':jus-java')
    compile project(':retro-jus')
    compile 'org.djodjo.json:json-core:1.0.0'

    testCompile 'junit:junit:[4,)'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
}