apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
dependencies {
    compile project(':jus-java')
    compile project(':retro-proxy')
}

javadoc {
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.encoding = 'UTF-8'
}


task getEasyBeer() {
    //println System.getProperty("java.home")
    dependsOn assemble, compileJava
    doFirst{
        println(" ****** Getting beer ****** ")
    }
    doLast {
        javaexec {
            main = "io.apptik.comm.jus.examples.EasyJus"
            classpath = sourceSets.main.runtimeClasspath
            args = ['beer']
        }
    }
}

task getCustomBeer() {
    dependsOn assemble, compileJava
    doFirst{
        println(" ****** Getting beer ****** ")
    }
    doLast {
        javaexec {
            main = "io.apptik.comm.jus.examples.CustomJus"
            classpath = sourceSets.main.runtimeClasspath
            args = ['beer']
        }
    }
}

task getRetroBeer() {
    dependsOn assemble, compileJava
    doFirst{
        println(" ****** Getting beer ****** ")
    }
    doLast {
        javaexec {
            main = "io.apptik.comm.jus.examples.RetroJus"
            classpath = sourceSets.main.runtimeClasspath
            args = ['beer']
        }
    }
}