apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
dependencies {
    compile project(':jus-java')
    compile project(':rx-jus')
    compile project(':retro-jus')
}

javadoc {
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.encoding = 'UTF-8'
}


task getEasyBeer() {
    //println System.getProperty("java.home")
    dependsOn assemble, compileJava
    doFirst{
        println(" ****** Getting easy beer ****** ")
    }
    doLast {
        javaexec {
            main = "io.apptik.comm.jus.examples.EasyJus"
            classpath = sourceSets.main.runtimeClasspath
            args = ['beer']
        }
    }
}

task getRxBeer() {
    //println System.getProperty("java.home")
    dependsOn assemble, compileJava
    doFirst{
        println(" ****** Getting reactive beer ****** ")
    }
    doLast {
        javaexec {
            main = "io.apptik.comm.jus.examples.RxSimpleJus"
            classpath = sourceSets.main.runtimeClasspath
            args = ['beer']
        }
    }
}

task getFullRxBeer() {
    //println System.getProperty("java.home")
    dependsOn assemble, compileJava
    doFirst{
        println(" ****** Getting full reactive beer ****** ")
    }
    doLast {
        javaexec {
            main = "io.apptik.comm.jus.examples.RxFullJus"
            classpath = sourceSets.main.runtimeClasspath
            args = ['beer']
        }
    }
}

task getCustomBeer() {
    dependsOn assemble, compileJava
    doFirst{
        println(" ****** Getting custom beer ****** ")
    }
    doLast {
        javaexec {
            main = "io.apptik.comm.jus.examples.CustomJus"
            classpath = sourceSets.main.runtimeClasspath
            args = ['beer']
        }
    }
}

task getRetroBeer() {
    dependsOn assemble, compileJava
    doFirst{
        println(" ****** Getting retro beer ****** ")
    }
    doLast {
        javaexec {
            main = "io.apptik.comm.jus.examples.RetroJus"
            classpath = sourceSets.main.runtimeClasspath
            args = ['beer']
        }
    }
}