apply plugin: 'java'

//configurations.compile.exclude module: 'java-log'

dependencies {
    compile 'com.squareup.okio:okio:1.6.0'
    compile project(':java-log')

    testCompile 'junit:junit:[4,)'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
}

javadoc {
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.encoding = 'UTF-8'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

apply from: 'https://raw.githubusercontent.com/djodjoni/gradle-mvn-push/master/gradle-mvn-push.gradle'
