apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile project(':jus-java')
    compile 'io.reactivex:rxjava:1.0.14'
}


//apply from: 'https://raw.githubusercontent.com/djodjoni/gradle-mvn-push/master/gradle-mvn-push-android.gradle'

task mappings << {
    println conf2ScopeMappings.mappings
}